.header{
    height: 100px;
    
    
}
.body{
    min-height: 600px;
}
.footer{
    height: 100px;
}

.logo{
    border-radius: 50%;
    height: 60px;
    width: 100px;
}
.lognme{
    font-style: italic;
    font-weight: bold;
    font-size: xx-large;
}
.cont1{
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 10px 10px black;
    padding: 20px;
    background-color: aqua;
    width: 500px;
    
}
.lnk{
    text-decoration: none;
    font-size: x-large;
   
    color: #111150;
    font-weight: bold
}
.cl1{
    border-radius: 70px;
    width: 100px;

}